<!DOCTYPE html>
<html>
<head>
    <title>Python Programs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h3 {
            color: #333;
        } 
        li {
            margin-bottom: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a 
        {
            color: #428bca; /* Set your desired link color */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            color: #2a6496; /* Set color for hover state */
        }
        ol.no-marker {
            list-style-type: none;
            padding-left: 0; /* Optional: Remove default left padding */
          }
    </style>
</head>

<body>
    <h3 align="center"><u>List of Core Python Program ons</u></h3>
    <ol>
        <li><a href="1.html" target="_blank">Program on Output Function</a></li>
        <li><a href="2.html" target="_blank">Program on Input Function</a></li>
        <li><a href="3.html" target="_blank">Program on Input Function with Type Conversion</a></li>
        <li><a href="4.html" target="_blank">Program on type operator</a></li>
        <li><a href="5.html" target="_blank">Program on Explicit Type Conversion</a></li>
        <li><a href="6.html" target="_blank">Program on Boolean Variable</a></li>
        <li><a href="7.html" target="_blank">Program on Arithmetic Operators</a></li>
        <li><a href="8.html" target="_blank">Program on Simple if</a></li>
        <li><a href="9.html" target="_blank">Program on if else to check even or odd number</a></li>
        <li><a href="10.html" target="_blank">Program on if else to print big number among 2 numbers</a></li>
        <li><a href="11.html" target="_blank">Program on if else to check vote eligibility</a></li>
        <li><a href="12.html" target="_blank">Program on nested if else</a></li>
        <li><a href="13.html" target="_blank">Program on elif ladder</a></li>
        <li><a href="14.html" target="_blank">Program on for loop</a></li>
        <li><a href="15.html" target="_blank">Program on for loop to print natural numbers</a></li>
        <li><a href="16.html" target="_blank">Program on while loop</a></li>
        <li><a href="17.html" target="_blank">Program on while loop to print natural numbers</a></li>
        <li><a href="18.html" target="_blank">Program on break statement</a></li>
        <li><a href="19.html" target="_blank">Program on continue statement</a></li>
        <li><a href="20.html" target="_blank">Program on pass statement</a></li>
        <li><a href="21.html" target="_blank">Program on while with exit condition</a></li>
        <li><a href="22.html" target="_blank">Program on for loop with mod operator</a></li>
        <li><a href="23.html" target="_blank">Program on for loop to print even numbers</a></li>
        <li><a href="24.html" target="_blank">Program on while loop to print even numbers</a></li>
        <li><a href="25.html" target="_blank">Program on for loop to print odd numbers</a></li>
        <li><a href="26.html" target="_blank">Program on for loop withe else condition</a></li>
        <li><a href="27.html" target="_blank">Program on while loop with else condition</a></li>
        <li><a href="28.html" target="_blank">Program to print digits from a given number</a></li>
        <li><a href="29.html" target="_blank">Program to check Armstrong number or not</a></li>
        <li><a href="30.html" target="_blank">Program to demonstrate end and sep parameters in print() function</a></li>
        <li><a href="31.html" target="_blank">Program to print digits and sum of digits</a></li>
        <li><a href="32.html" target="_blank">Program to check whether given number is Prime or not</a></li>
        <li><a href="33.html" target="_blank">Program to demonstrate function with no arguments and no return value</a></li>
        <li><a href="34.html" target="_blank">Program to demonstrate function with arguments and no return value</a></li>
        <li><a href="35.html" target="_blank">Program to demonstrate function with no arguments and with return value</a></li>
        <li><a href="36.html" target="_blank">Program to demonstrate function with arguments and with return value</a></li>
        <li><a href="37.html" target="_blank">Program to demonstrate required arguments in function</a></li>
        <li><a href="38.html" target="_blank">Program to demonstrate default arguments in function</a></li>
        <li><a href="39.html" target="_blank">Program to demonstrate keyword arguments in function</a></li>
        <li><a href="40.html" target="_blank">Program to demonstrate variable length arguments in function</a></li>
        <li><a href="41.html" target="_blank">Program to find factorial of a give number</a></li>
        <li><a href="42.html" target="_blank">Program to find Fibonacci of a given number</a></li>
        <li><a href="43.html" target="_blank">Program to demonstrate local variable in function</a></li>
        <li><a href="44.html" target="_blank">Program to demonstrate global variable in function</a></li>
        <li><a href="45.html" target="_blank">Program to demonstrate global keyword in function</a></li>
        <li><a href="46.pdf" target="_blank">Program on List Data type & its operations</a></li>
        <li><a href="47.pdf" target="_blank">Program on Dictionary Data type & its operations</a></li>
        <li><a href="48.pdf" target="_blank">Program on Tuple Data type & its operations</a></li>
        <li><a href="49.pdf" target="_blank">Program on Set Data type & its operations</a></li>
        <li><a href="50.html" target="_blank">Program to demonstrate class and object</a></li>
        <li><a href="51.html" target="_blank">Program to demonstrate class and object</a></li>
        <li><a href="52.html" target="_blank">Program to demonstrate Non Parameterized Constructor</a></li>
        <li><a href="53.html" target="_blank">Program to demonstrate Parameterized Constructor</a></li>
        <li><a href="54.html" target="_blank">Program to demonstrate Single Inheritance</a></li>
        <li><a href="55.html" target="_blank">Program to demonstrate Hierarchical Inheritance</a></li>
        <li><a href="56.html" target="_blank">Program to demonstrate MultiLevel Inheritance</a></li>
        <li><a href="57.html" target="_blank">Program to demonstrate Multiple Inheritance</a></li>
        <li><a href="58.html" target="_blank">Program to demonstrate Hybrid Inheritance</a></li>
        <li><a href="59.html" target="_blank">Program to demonstrate Method Overloading (Polymorphism)</a></li>
        <li><a href="60.html" target="_blank">Program to demonstrate Method Overriding</a></li>
        <li><a href="61.html" target="_blank">Program to demonstrate Exception Handling</a></li>
        <li><a href="62.html" target="_blank">Program to demonstrate Exception Handling (divisible by zero)</a></li>
        <li><a href="63.html" target="_blank">Program to demonstrate Exception Handling (index out of bound)</a></li>
        <li><a href="64.html" target="_blank">Program to demonstrate Exception Handling (index out of bound)</a></li>
        <li><a href="65.html" target="_blank">Program to demonstrate Exception Handling (undefined)</a></li>
        <li><a href="66.html" target="_blank">Program to demonstrate Exception Handling (NameError)</a></li>
        <li><a href="67.html" target="_blank">Program to demonstrate Exception Handling (IndexError)</a></li>
        <li><a href="68.html" target="_blank">Program to demonstrate Exception class</a></li>
        <li><a href="69.html" target="_blank">Program to demonstrate Multiple except blocks</a></li>
        <li><a href="70.html" target="_blank">Program to demonstrate Multiple Exceptions</a></li>
        <li><a href="71.html" target="_blank">Program to demonstrate raise keyword</a></li>
        <li><a href="72.html" target="_blank">Program to demonstrate Method Resolution Order (MRO)</a></li>
        <li><a href="73.html" target="_blank">Program to demonstrate super() method</a></li>
        <li><a href="74.html" target="_blank">Program to demonstrate super() & constructor method</a></li>
        <li><a href="75.pdf" target="_blank">Program to demonstrate math module</a></li>
        <li><a href="76.pdf" target="_blank">Program to demonstrate os module</a></li>
        <li><a href="77.pdf" target="_blank">Program to demonstrate datetime module</a></li>
        <li><a href="78.pdf" target="_blank">Program to demonstrate random module</a></li>
        <li><a href="79.pdf" target="_blank">Program to demonstrate regular expression module</a></li>
        <li><a href="80.html" target="_blank">Program to demonstrate custom module</a></li>
        
        <li><a href="81.html" target="_blank">Program to demonstrate CSV File Handling (Display all rows)</a></li>
        <li><a href="82.html" target="_blank">Program to demonstrate CSV File Handling (Displaying rows with index)</a></li>
        <li><a href="83.html" target="_blank">Program to demonstrate CSV File Handling (Displaying record based on ID)</a></li>
        <li><a href="84.html" target="_blank">Program to demonstrate CSV File Handling (Displaying record based on ID and Name)</a></li>
        <li><a href="85.html" target="_blank">Program to demonstrate CSV File Handling (writing data into new CSV file)</a></li>
        <li><a href="86.html" target="_blank">program to demonstrate CSV File Handling (Displaying Total Salary)</a></li>
        <li><a href="87.html" target="_blank">program to demonstrate CSV File Handling (writing data into existing CSV file)</a></li>
        <li><a href="88.html" target="_blank">program to demonstrate CSV File Handling (copying the date from one file to another)</a></li>
        <li><a href="89.html" target="_blank">Program to parse JSON - Convert from JSON to Python</a></li>
        <li><a href="90.html" target="_blank">Program to Convert from Python to JSON</a></li>
        <li><a href="91.html" target="_blank">Program to demonstrate JSON Format and Order</a></li>

        <li><a href="92.html" target="_blank">Program to demonstrate str & int methods</a></li>
        <li><a href="93.html" target="_blank">Program to demonstrate public & protected properties</a></li>
        
        <li><a href="94.html" target="_blank">Program to search a key in the given list (Linear Search)</a></li>
        <li><a href="95.html" target="_blank">Program to remove duplicate elements in the list</a></li>
        <li><a href="96.html" target="_blank">Program to demonstrate BeautifulSoup(BS) package</a></li>
        <li><a href="97.html" target="_blank">Program to demonstrate Binary Search</a></li>
        <li><a href="98.html" target="_blank">Program to demonstrate matrix addition</a></li>
        <li><a href="99.html" target="_blank">Program to demonstrate swich case using Dictionary</a></li>
        <li><a href="100.html" target="_blank">Program to demonstrate lambda function</a></li>
       
        </ol>

        <footer>
            &copy; Copyright 2024 by <a href="https://www.linkedin.com/in/suryakiran1993/">J Surya Kiran</a>. All Rights Reserved. 
        </footer>

</body>
</html>
